{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-rect",
      "type": "rectangle",
      "x": -420,
      "y": -260,
      "width": 840,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#1E88E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 16 },
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": -400,
      "y": -248,
      "width": 800,
      "height": 66,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Diseño profesional de proyectos y decisiones técnicas\nCOM vs No-COM + Arquitectura + Git (Python / C#)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58,
      "lineHeight": 1.2
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": -200,
      "y": -190,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#BBDEFB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Guía visual aplicable a proyectos chicos y medianos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.2
    },

    {
      "id": "com-rect",
      "type": "rectangle",
      "x": -420,
      "y": -120,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FFCDD2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 12 },
      "locked": false
    },
    {
      "id": "com-title",
      "type": "text",
      "x": -410,
      "y": -112,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#B71C1C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Librerías COM (Python)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.2
    },
    {
      "id": "com-subtitle",
      "type": "text",
      "x": -410,
      "y": -88,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#B71C1C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "(pywin32, xlwings, COM interop en C#)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.2
    },
    {
      "id": "com-body",
      "type": "text",
      "x": -410,
      "y": -66,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "• Usa Excel/Word reales vía COM.\n• Ejecuta macros, fórmulas y pivots.\n• Fuerte dependencia de versión Office,\n  arquitectura (32/64 bits) y Windows.\n• Útil cuando:\n  – Ya existen plantillas con mucha lógica.\n  – Se exige el mismo resultado que \"a mano\".",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "lineHeight": 1.2
    },

    {
      "id": "nocom-rect",
      "type": "rectangle",
      "x": 60,
      "y": -120,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#BBDEFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 301,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 12 },
      "locked": false
    },
    {
      "id": "nocom-title",
      "type": "text",
      "x": 70,
      "y": -112,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Librerías sin COM (Python)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.2
    },
    {
      "id": "nocom-subtitle",
      "type": "text",
      "x": 70,
      "y": -88,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 303,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "(openpyxl, xlsxwriter, pandas, EPPlus en C#)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.2
    },
    {
      "id": "nocom-body",
      "type": "text",
      "x": 70,
      "y": -66,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "• No abren Excel, trabajan directo sobre archivos.\n• No ejecutan macros ni fórmulas de Excel.\n• Portables (Windows / Linux / Docker / servidores).\n• Útil cuando:\n  – Hay muchos archivos/datos.\n  – El proceso corre en servidor sin Office.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "lineHeight": 1.2
    },

    {
      "id": "summary-rect",
      "type": "rectangle",
      "x": -200,
      "y": 80,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#EEEEEE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 401,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 12 },
      "locked": false
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": -190,
      "y": 88,
      "width": 380,
      "height": 64,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 402,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Resumen conceptual\n\nCOM → máxima fidelidad con Excel, baja portabilidad.\nNo-COM → máxima portabilidad, ideal para automatización masiva.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56,
      "lineHeight": 1.2
    },

    {
      "id": "decision-band",
      "type": "rectangle",
      "x": -460,
      "y": 180,
      "width": 920,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 501,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "decision-title",
      "type": "text",
      "x": -440,
      "y": 188,
      "width": 880,
      "height": 24,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 502,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Árbol de decisión: ¿cuándo usar COM y cuándo usar No-COM?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.2
    },
    {
      "id": "dec-node-1",
      "type": "rectangle",
      "x": -250,
      "y": 220,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 511,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "dec-node-1-text",
      "type": "text",
      "x": -240,
      "y": 228,
      "width": 480,
      "height": 32,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 512,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "¿Necesito macros/tablas dinámicas y comportamiento EXACTO de Excel?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2
    },
    {
      "id": "dec-node-2",
      "type": "rectangle",
      "x": -250,
      "y": 280,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 521,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "dec-node-2-text",
      "type": "text",
      "x": -240,
      "y": 288,
      "width": 480,
      "height": 32,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 522,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "¿Voy a ejecutarlo en servidor / Docker / Linux o sin Office instalado?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2
    },
    {
      "id": "dec-node-3",
      "type": "rectangle",
      "x": -250,
      "y": 340,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 531,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "dec-node-3-text",
      "type": "text",
      "x": -240,
      "y": 348,
      "width": 480,
      "height": 32,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 532,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "¿Procesa grandes volúmenes de datos o muchos archivos en paralelo?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2
    },

    {
      "id": "arch-rect",
      "type": "rectangle",
      "x": -460,
      "y": 420,
      "width": 920,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 601,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 16 },
      "locked": false
    },
    {
      "id": "arch-title",
      "type": "text",
      "x": -440,
      "y": 428,
      "width": 880,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 602,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Arquitectura modular estándar (proyecto base, sin importar UI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2
    },
    {
      "id": "col-config",
      "type": "rectangle",
      "x": -440,
      "y": 468,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 611,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "col-config-text",
      "type": "text",
      "x": -430,
      "y": 476,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 612,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "config/\n\n• .env / appsettings.json.\n• Rutas, flags, nombres de archivos.\n• Nada hardcodeado en el código.\n• Misma idea en Python y C#.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "lineHeight": 1.2
    },
    {
      "id": "col-core",
      "type": "rectangle",
      "x": -210,
      "y": 468,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 621,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "col-core-text",
      "type": "text",
      "x": -200,
      "y": 476,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 622,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "core/ (domain)\n\n• Reglas de negocio puras.\n• Sin Excel, sin DB, sin GUI.\n• Funciones que reciben datos simples\n  y devuelven datos simples.\n• Zona ideal para tests unitarios.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "lineHeight": 1.2
    },
    {
      "id": "col-infra",
      "type": "rectangle",
      "x": 20,
      "y": 468,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 631,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "col-infra-text",
      "type": "text",
      "x": 30,
      "y": 476,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 632,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "infra/\n\n• ExcelClientCOM / ExcelClientNoCOM.\n• Acceso a DB, archivos, APIs.\n• Implementa interfaces definidas en core/.\n• Capa sucia, pero controlada.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "lineHeight": 1.2
    },
    {
      "id": "col-app",
      "type": "rectangle",
      "x": 250,
      "y": 468,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1E88E5",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 641,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "col-app-text",
      "type": "text",
      "x": 260,
      "y": 476,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 642,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "app/ (orquestración)\n\n• Punto de entrada (main, API o UI).\n• Lee config/, llama core/ + infra/.\n• Maneja logs y errores.\n• CLI, GUI (PyQt), API (FastAPI),\n  o UI web C#.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "lineHeight": 1.2
    },

    {
      "id": "iface-title-rect",
      "type": "rectangle",
      "x": -420,
      "y": 660,
      "width": 840,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976D2",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 701,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 16 },
      "locked": false
    },
    {
      "id": "iface-title-text",
      "type": "text",
      "x": -410,
      "y": 672,
      "width": 820,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0D47A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 702,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Cómo CREAR la estructura según el tipo de proyecto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "lineHeight": 1.2
    },

    {
      "id": "std-rect",
      "type": "rectangle",
      "x": -420,
      "y": 740,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 711,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "std-text",
      "type": "text",
      "x": -410,
      "y": 748,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1B5E20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 712,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Proyecto estándar (sin GUI)\n\n1) Crear carpeta proyecto + venv.\n2) Crear estructura:\n   • config/\n   • core/\n   • infra/\n   • app/\n   • tests/\n3) Crear app/main.py como entrada\n   (CLI o servicio).\n4) Escribir primero la lógica en core/\n   y luego usarla desde app/.\n5) Agregar README explicando cómo\n   ejecutar y qué hace.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "lineHeight": 1.2
    },

    {
      "id": "streamlit-rect",
      "type": "rectangle",
      "x": -80,
      "y": 740,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0288D1",
      "backgroundColor": "#E1F5FE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 721,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "streamlit-text",
      "type": "text",
      "x": -70,
      "y": 748,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#01579B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 722,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Proyecto con Streamlit\n\n1) Crear carpeta proyecto + venv.\n2) Estructura sugerida:\n   • config/\n   • core/\n   • infra/\n   • ui/ (pages, componentes)\n   • app/streamlit_app.py\n3) En streamlit_app.py:\n   • Importar funciones de core/.\n   • Usar infra/ sólo para IO.\n4) Mantener la lógica pesada en core/\n   y usar session_state para estado.\n5) Documentar en README el comando:\n   streamlit run app/streamlit_app.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "lineHeight": 1.2
    },

    {
      "id": "pyqt-rect",
      "type": "rectangle",
      "x": 260,
      "y": 740,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 731,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 10 },
      "locked": false
    },
    {
      "id": "pyqt-text",
      "type": "text",
      "x": 270,
      "y": 748,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4A148C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 732,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Proyecto con PyQt / Qt Designer\n\n1) Crear carpeta + venv.\n2) Estructura sugerida:\n   • config/\n   • core/\n   • infra/\n   • ui/ (.ui + ventanas)\n   • workers/ (QThread, tareas)\n   • app/main.py\n3) Diseñar .ui en Qt Designer.\n4) En main.py:\n   • Crear QApplication.\n   • Cargar config y crear servicios\n     de infra/.\n   • Instanciar ventana principal de ui/\n     y pasarle dependencias.\n5) Mantener la lógica en core/ y no en\n   los slots de los botones.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "lineHeight": 1.2
    },

    {
      "id": "git-rect",
      "type": "rectangle",
      "x": -420,
      "y": 990,
      "width": 840,
      "height": 260,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 801,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "roundness": { "type": "round", "radius": 16 },
      "locked": false
    },
    {
      "id": "git-title",
      "type": "text",
      "x": -410,
      "y": 1000,
      "width": 820,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1B5E20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 802,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Buenas prácticas Git: ramas, commits y flujo main / dev / feature / bugfix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "lineHeight": 1.2
    },
    {
      "id": "git-body",
      "type": "text",
      "x": -410,
      "y": 1036,
      "width": 820,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 803,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Ramas recomendadas:\n• main → siempre estable, versión desplegable.\n• dev → integración de features antes de pasar a main.\n• feature/<nombre> → nuevas funcionalidades.\n• bugfix/<nombre> → correcciones sobre dev.\n• hotfix/<nombre> → arreglos urgentes sobre main.\n\nBuenas prácticas de commits:\n• Commits pequeños y atómicos (una idea por commit).\n• Mensajes en formato consistente (tipo Conventional Commits):\n  – feat: nueva funcionalidad\n  – fix: corrección de bug\n  – refactor: cambio interno sin cambiar comportamiento\n  – docs:, test:, chore:, etc.\n• Evitar \"fix final\", \"cambio varios\" como mensaje.\n\nFlujo típico: feature → dev → main\n1) Partir de dev:\n   git checkout dev\n   git pull origin dev\n2) Crear rama de trabajo:\n   git checkout -b feature/nueva-funcionalidad\n3) Programar, hacer commits pequeños:\n   git add .\n   git commit -m \"feat: agrega control de totales\"\n4) Subir la rama:\n   git push -u origin feature/nueva-funcionalidad\n5) Crear PR/MR hacia dev, revisar y hacer merge.\n6) Cuando dev está estable:\n   git checkout main\n   git pull origin main\n   git merge dev\n   git push origin main\n7) (Opcional) Tag de versión:\n   git tag -a v1.0.0 -m \"Primera versión estable\"\n   git push origin --tags",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "zoom": 0.5,
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
